[local]
localhost

[mongodb]
mongodb-dev.dpavan.online

[catalogue]
catalogue-dev.dpavan.online

[redis]
redis-dev.dpavan.online

[user]
user-dev.dpavan.online

[cart]
cart-dev.dpavan.online

[mysql]
mysql-dev.dpavan.online

[shipping]
shipping-dev.dpavan.online

[rabbitmq]
rabbitmq-dev.dpavan.online